<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%title}">
        <f:entry title="${%enabled}" field="enabled">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="${%holidayPolicy}" field="holidayPolicy" description="${%holidayPolicyDesc}">
            <f:enum field="holidayPolicy" enumName="com.siruoren.holidayman.HolidayPolicy"/>
        </f:entry>
    </f:section>
</j:jelly>
